* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    /* Apply Mulish font globally */
}

.body-container {
    font-family: 'Mulish', serif;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    /* Adds some padding to avoid content touching screen edges */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    margin-top: 30px;
    width: 30px;
    height: 30px;
    margin-right: 15px;

}

.navbar-title {
    color: #232B50;
    font-size: 34px;
    font-weight: 900;

}

.container {
    width: 100%;
    max-width: 960px;
    /* Maximum width for large screens */
    height: auto;
    position: relative;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        transform: perspective(1000px) rotateX(2deg) rotateY(2deg);
        transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

.header {
    display: flex;
    align-items: center;
    font-family: "Mulish", serif;
    font-weight: 700;
    color: #232B50;
    font-size: 36px;
    position: relative;
    margin-bottom: 20px;
}

.header img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.loginm {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: center;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        transform: perspective(1000px) rotateX(2deg) rotateY(2deg);
        transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

.login-title {
    font-weight: 700;
    color: #232B50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.login-title .highlight {
    color: #21C9B4;

}

.login-container {
    width: 100%;
    max-width: 600px;
    background: linear-gradient(270deg, rgba(21, 201, 180, 0.5) 0%, rgba(21, 201, 180, 0.45) 30%, rgba(32, 232, 160, 0.45) 70%, rgba(32, 232, 160, 0.5) 100%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    /* Centers container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transform: perspective(1000px) rotateX(2deg) rotateY(2deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.input-field {
    width: 100%;
    max-width: 500px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    padding-left: 15px;
    margin: 10px 0;
}

.continue-button {
    width: 200px;
    height: 50px;
    background: #232B50;
    border-radius: 25px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.signup-text {
    font-weight: 500;
    font-size: 24px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}

.signup-text a {
    color: #21C9B4;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header {
        font-size: 28px;
    }

    .header img {
        width: 30px;
        height: 30px;
    }

    .login-title {
        font-size: 28px;
    }

    .login-container {
        max-width: 500px;
        padding: 15px;
    }

    .input-field {
        max-width: 400px;
        height: 45px;
        font-size: 18px;
    }

    .continue-button {
        width: 180px;
        height: 45px;
        font-size: 18px;
    }

    .signup-text {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        font-size: 24px;
        justify-content: center;
        /* Centers the header on smaller screens */
    }

    .header img {
        width: 25px;
        height: 25px;
    }

    .login-title {
        font-size: 24px;
    }

    .login-container {
        max-width: 90%;
        padding: 10px;
    }

    .input-field {
        max-width: 100%;
        height: 40px;
        font-size: 16px;
    }

    .continue-button {
        width: 160px;
        height: 40px;
        font-size: 16px;
    }

    .signup-text {
        font-size: 18px;
    }
}