<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" th:href="@{/css/landing.css}">
    <script defer src="/js/notifs.js"></script>
    <script defer src="/js/navbar.js"></script>
    <link rel="stylesheet" th:href="@{/css/notifs.css}">
   
</head>
<body>

<header>
    <nav id="navbar" class="navbar">
        <div class="logo">Freelancehub</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#how-it-works">How It Works</a></li>
            <!-- Placeholder for dynamic links -->
            <li id="signup-link"><a href="/signup/selection" class="button">Sign up</a></li>
            <li id="login-link"><a href="/login" class="button">Login</a></li>
        </ul>
    </nav>
</header>

<div id="notification" 
         th:classappend="${notificationType != null} ? 'visible ' + ${notificationType} : 'hidden'"
         th:text="${notificationMessage}"></div>
         

<div id="messages-dropdown" class="dropdown" style="display:none;">
    <ul>
          <!-- Notifications will be dynamically added here by JavaScript -->  
    </ul>
</div>

         
<input type="hidden" id="userRole" th:value="${role}" />

<section class="hero">
    <h1>A Freelance Network Site</h1>
    <h2>To Hire and Get Hired</h2>
    <div class="hero-buttons">
        <a th:href="${#strings.isEmpty(role) ? '/login' : (role == 'client' ? '/posted-jobs' : '/accepted-jobs')}" class="button-primary">Dashboard</a>
    <a href="/explore" class="button-primary">Explore</a>
    </div>
</section>

<section class="services">
    <h2>Our Services</h2>
    <div class="service-flex">
        <div class="service-box">
            <svg class="service-svg" width="63" height="58" viewBox="0 0 63 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 43.5L31.5 36.1292L42 43.5L38.0625 31.5375L48.5625 24.65H35.7L31.5 12.0834L27.3 24.65H14.4375L24.9375 31.5375L21 43.5ZM31.5 53.1667C27.8688 53.1667 24.4562 52.5323 21.2625 51.2636C18.0687 49.9948 15.2906 48.273 12.9281 46.098C10.5656 43.923 8.69531 41.3653 7.31719 38.425C5.93906 35.4848 5.25 32.3431 5.25 29C5.25 25.657 5.93906 22.5153 7.31719 19.575C8.69531 16.6348 10.5656 14.0771 12.9281 11.9021C15.2906 9.72712 18.0687 8.00525 21.2625 6.7365C24.4562 5.46775 27.8688 4.83337 31.5 4.83337C35.1312 4.83337 38.5438 5.46775 41.7375 6.7365C44.9313 8.00525 47.7094 9.72712 50.0719 11.9021C52.4344 14.0771 54.3047 16.6348 55.6828 19.575C57.0609 22.5153 57.75 25.657 57.75 29C57.75 32.3431 57.0609 35.4848 55.6828 38.425C54.3047 41.3653 52.4344 43.923 50.0719 46.098C47.7094 48.273 44.9313 49.9948 41.7375 51.2636C38.5438 52.5323 35.1312 53.1667 31.5 53.1667ZM31.5 48.3334C37.3625 48.3334 42.3281 46.4605 46.3969 42.7146C50.4656 38.9688 52.5 34.3973 52.5 29C52.5 23.6028 50.4656 19.0313 46.3969 15.2855C42.3281 11.5396 37.3625 9.66671 31.5 9.66671C25.6375 9.66671 20.6719 11.5396 16.6031 15.2855C12.5344 19.0313 10.5 23.6028 10.5 29C10.5 34.3973 12.5344 38.9688 16.6031 42.7146C20.6719 46.4605 25.6375 48.3334 31.5 48.3334Z" fill="#1D1B20"/>
            </svg>
            <h3>Zero Commission Fee</h3>
            <p>Keep 100% of your earnings with absolutely no hidden fees or charges</p>
        </div>
        <div class="service-box">
            <svg  class="service-svg" width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.0201 51.0393C23.9451 51.0393 21.0389 50.4377 18.3014 49.2346C15.5639 48.0315 13.1733 46.3891 11.1295 44.3075C9.08577 42.2259 7.47327 39.791 6.29202 37.0028C5.11077 34.2146 4.52014 31.2545 4.52014 28.1226C4.52014 24.9525 5.11077 21.9828 6.29202 19.2137C7.47327 16.4446 9.08577 14.0193 11.1295 11.9377C13.1733 9.85611 15.5639 8.21375 18.3014 7.01062C21.0389 5.8075 23.9451 5.20593 27.0201 5.20593C30.1326 5.20593 33.0483 5.8075 35.767 7.01062C38.4858 8.21375 40.867 9.85611 42.9108 11.9377C44.9545 14.0193 46.567 16.4446 47.7483 19.2137C48.9295 21.9828 49.5201 24.9525 49.5201 28.1226C49.5201 31.2545 48.9295 34.2146 47.7483 37.0028C46.567 39.791 44.9545 42.2259 42.9108 44.3075C40.867 46.3891 38.4858 48.0315 35.767 49.2346C33.0483 50.4377 30.1326 51.0393 27.0201 51.0393ZM27.0201 46.3414C27.9951 44.9664 28.8389 43.5341 29.5514 42.0445C30.2639 40.5549 30.8451 38.9698 31.2951 37.2893H22.7451C23.1951 38.9698 23.7764 40.5549 24.4889 42.0445C25.2014 43.5341 26.0451 44.9664 27.0201 46.3414ZM21.1701 45.4247C20.4951 44.1643 19.9045 42.8561 19.3983 41.5002C18.892 40.1443 18.4701 38.7407 18.1326 37.2893H11.4951C12.5826 39.199 13.942 40.8605 15.5733 42.2736C17.2045 43.6868 19.0701 44.7372 21.1701 45.4247ZM32.8701 45.4247C34.9701 44.7372 36.8358 43.6868 38.467 42.2736C40.0983 40.8605 41.4576 39.199 42.5451 37.2893H35.9076C35.5701 38.7407 35.1483 40.1443 34.642 41.5002C34.1358 42.8561 33.5451 44.1643 32.8701 45.4247ZM9.58264 32.7059H17.2326C17.1201 31.942 17.0358 31.1877 16.9795 30.4429C16.9233 29.6981 16.8951 28.9247 16.8951 28.1226C16.8951 27.3205 16.9233 26.5471 16.9795 25.8023C17.0358 25.0575 17.1201 24.3032 17.2326 23.5393H9.58264C9.39514 24.3032 9.25452 25.0575 9.16077 25.8023C9.06702 26.5471 9.02014 27.3205 9.02014 28.1226C9.02014 28.9247 9.06702 29.6981 9.16077 30.4429C9.25452 31.1877 9.39514 31.942 9.58264 32.7059ZM21.7326 32.7059H32.3076C32.4201 31.942 32.5045 31.1877 32.5608 30.4429C32.617 29.6981 32.6451 28.9247 32.6451 28.1226C32.6451 27.3205 32.617 26.5471 32.5608 25.8023C32.5045 25.0575 32.4201 24.3032 32.3076 23.5393H21.7326C21.6201 24.3032 21.5358 25.0575 21.4795 25.8023C21.4233 26.5471 21.3951 27.3205 21.3951 28.1226C21.3951 28.9247 21.4233 29.6981 21.4795 30.4429C21.5358 31.1877 21.6201 31.942 21.7326 32.7059ZM36.8076 32.7059H44.4576C44.6451 31.942 44.7858 31.1877 44.8795 30.4429C44.9733 29.6981 45.0201 28.9247 45.0201 28.1226C45.0201 27.3205 44.9733 26.5471 44.8795 25.8023C44.7858 25.0575 44.6451 24.3032 44.4576 23.5393H36.8076C36.9201 24.3032 37.0045 25.0575 37.0608 25.8023C37.117 26.5471 37.1451 27.3205 37.1451 28.1226C37.1451 28.9247 37.117 29.6981 37.0608 30.4429C37.0045 31.1877 36.9201 31.942 36.8076 32.7059ZM35.9076 18.9559H42.5451C41.4576 17.0462 40.0983 15.3848 38.467 13.9716C36.8358 12.5584 34.9701 11.508 32.8701 10.8205C33.5451 12.0809 34.1358 13.3891 34.642 14.745C35.1483 16.1009 35.5701 17.5045 35.9076 18.9559ZM22.7451 18.9559H31.2951C30.8451 17.2754 30.2639 15.6903 29.5514 14.2007C28.8389 12.7111 27.9951 11.2788 27.0201 9.90385C26.0451 11.2788 25.2014 12.7111 24.4889 14.2007C23.7764 15.6903 23.1951 17.2754 22.7451 18.9559ZM11.4951 18.9559H18.1326C18.4701 17.5045 18.892 16.1009 19.3983 14.745C19.9045 13.3891 20.4951 12.0809 21.1701 10.8205C19.0701 11.508 17.2045 12.5584 15.5733 13.9716C13.942 15.3848 12.5826 17.0462 11.4951 18.9559Z" fill="#1D1B20"/>
            </svg>
            <h3>Access to Global Talent</h3>
            <p>Connect with skilled professionals from over 100+ countries across the globe</p>
        </div>
        <div class="service-box">
            <svg class="service-svg"  width="56" height="53" viewBox="0 0 56 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8875 50.4558C12.627 50.4558 11.548 50.0315 10.6505 49.1829C9.75291 48.3343 9.30412 47.3142 9.30412 46.1225V7.12252C9.30412 5.93085 9.75291 4.91071 10.6505 4.0621C11.548 3.21349 12.627 2.78918 13.8875 2.78918H36.8041C38.0645 2.78918 39.1435 3.21349 40.0411 4.0621C40.9387 4.91071 41.3875 5.93085 41.3875 7.12252V15.7892H36.8041V13.6225H13.8875V39.6225H36.8041V37.4558H41.3875V46.1225C41.3875 47.3142 40.9387 48.3343 40.0411 49.1829C39.1435 50.0315 38.0645 50.4558 36.8041 50.4558H13.8875ZM13.8875 43.9558V46.1225H36.8041V43.9558H13.8875ZM34.3979 35.2892L24.6583 26.0808L27.8666 23.0475L34.3979 29.2225L47.3458 16.9809L50.5541 20.0142L34.3979 35.2892ZM13.8875 9.28918H36.8041V7.12252H13.8875V9.28918Z" fill="#1D1B20"/>
            </svg>
            <h3>Verified Freelancers</h3>
            <p>Every freelancer undergoes thorough verification ensuring quality and reliability</p>
        </div>
    </div>
</section>

<div class="container">
    <!-- How It Works Section -->
    <section class="section how-it-works" id="how-it-works">
        <h2>How It Works</h2>
        <div class="cards">
            <div class="card">
                <svg class="card-logo" width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.9025 16.82L29 29.0242L50.0975 16.82M29 53.36V29M50.75 38.6667V19.3334C50.7491 18.4858 50.5254 17.6533 50.1012 16.9195C49.677 16.1857 49.0674 15.5763 48.3333 15.1525L31.4167 5.48586C30.6819 5.06165 29.8484 4.83832 29 4.83832C28.1516 4.83832 27.3181 5.06165 26.5833 5.48586L9.66667 15.1525C8.93263 15.5763 8.32295 16.1857 7.89878 16.9195C7.47461 17.6533 7.25087 18.4858 7.25 19.3334V38.6667C7.25087 39.5143 7.47461 40.3467 7.89878 41.0805C8.32295 41.8144 8.93263 42.4237 9.66667 42.8475L26.5833 52.5142C27.3181 52.9384 28.1516 53.1617 29 53.1617C29.8484 53.1617 30.6819 52.9384 31.4167 52.5142L48.3333 42.8475C49.0674 42.4237 49.677 41.8144 50.1012 41.0805C50.5254 40.3467 50.7491 39.5143 50.75 38.6667Z" stroke="#232B50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Post Your Project</h3>
                <p>Describe your project and receive proposals from talented freelancers within minutes.</p>
            </div>
            <div class="card">
                <svg  class="card-logo"width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.5 38.25L27 49.5L49.5 38.25M4.5 27L27 38.25L49.5 27M27 4.5L4.5 15.75L27 27L49.5 15.75L27 4.5Z" stroke="#232B50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Choose Freelancers</h3>
                <p>Review proposals, portfolios, and ratings to find the perfect match for your project.</p>
            </div>
            <div class="card">
                <svg  class="card-logo"width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.125 48.125L38.1563 38.1563M43.5417 25.2083C43.5417 35.3336 35.3336 43.5417 25.2083 43.5417C15.0831 43.5417 6.875 35.3336 6.875 25.2083C6.875 15.0831 15.0831 6.875 25.2083 6.875C35.3336 6.875 43.5417 15.0831 43.5417 25.2083Z" stroke="#232B50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Find Projects</h3>
                <p>Work together efficiently and get your projects done on time and within budget.</p>
            </div>
        </div>
    </section>
</div>

    <!-- Popular Categories Section -->
    <section class="section popular-categories">
        <h2>Popular Categories</h2>
        <div class="categories">
            <div class="category">
                <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.5 19C23.2533 19 19 23.2533 19 28.5C19 33.7467 23.2533 38 28.5 38C33.7467 38 38 33.7467 38 28.5C38 23.2533 33.7467 19 28.5 19ZM28.5 19H50.2788M9.38125 14.3925L20.2825 33.25M25.84 52.1075L36.7175 33.25M52.25 28.5C52.25 41.6168 41.6168 52.25 28.5 52.25C15.3832 52.25 4.75 41.6168 4.75 28.5C4.75 15.3832 15.3832 4.75 28.5 4.75C41.6168 4.75 52.25 15.3832 52.25 28.5Z" stroke="#232B50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Web Development</h3>
            </div>
            <div class="category">
                <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.5 4.75H20.1875C17.9829 4.75 15.8686 5.62578 14.3097 7.18467C12.7508 8.74357 11.875 10.8579 11.875 13.0625C11.875 15.2671 12.7508 17.3814 14.3097 18.9403C15.8686 20.4992 17.9829 21.375 20.1875 21.375M28.5 4.75V21.375M28.5 4.75H36.8125C37.9041 4.75 38.985 4.96501 39.9936 5.38275C41.0021 5.80049 41.9184 6.41279 42.6903 7.18467C43.4622 7.95656 44.0745 8.87292 44.4922 9.88144C44.91 10.89 45.125 11.9709 45.125 13.0625C45.125 14.1541 44.91 15.235 44.4922 16.2436C44.0745 17.2521 43.4622 18.1684 42.6903 18.9403C41.9184 19.7122 41.0021 20.3245 39.9936 20.7422C38.985 21.16 37.9041 21.375 36.8125 21.375M28.5 21.375H20.1875M28.5 21.375H36.8125M28.5 21.375V38M20.1875 21.375C17.9829 21.375 15.8686 22.2508 14.3097 23.8097C12.7508 25.3686 11.875 27.4829 11.875 29.6875C11.875 31.8921 12.7508 34.0064 14.3097 35.5653C15.8686 37.1242 17.9829 38 20.1875 38M36.8125 21.375C35.7209 21.375 34.64 21.59 33.6314 22.0078C32.6229 22.4255 31.7066 23.0378 30.9347 23.8097C30.1628 24.5816 29.5505 25.4979 29.1328 26.5064C28.715 27.515 28.5 28.5959 28.5 29.6875C28.5 30.7791 28.715 31.86 29.1328 32.8686C29.5505 33.8771 30.1628 34.7934 30.9347 35.5653C31.7066 36.3372 32.6229 36.9495 33.6314 37.3672C34.64 37.785 35.7209 38 36.8125 38C37.9041 38 38.985 37.785 39.9936 37.3672C41.0021 36.9495 41.9184 36.3372 42.6903 35.5653C43.4622 34.7934 44.0745 33.8771 44.4922 32.8686C44.91 31.86 45.125 30.7791 45.125 29.6875C45.125 28.5959 44.91 27.515 44.4922 26.5064C44.0745 25.4979 43.4622 24.5816 42.6903 23.8097C41.9184 23.0378 41.0021 22.4255 39.9936 22.0078C38.985 21.59 37.9041 21.375 36.8125 21.375ZM20.1875 38C17.9829 38 15.8686 38.8758 14.3097 40.4347C12.7508 41.9936 11.875 44.1079 11.875 46.3125C11.875 48.5171 12.7508 50.6314 14.3097 52.1903C15.8686 53.7492 17.9829 54.625 20.1875 54.625C22.3921 54.625 24.5064 53.7492 26.0653 52.1903C27.6242 50.6314 28.5 48.5171 28.5 46.3125V38M20.1875 38H28.5" stroke="#1E1E1E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Design</h3>
            </div>
            <div class="category">
                <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.75 4.75L39.1875 13.0625L42.75 30.875L30.875 42.75L13.0625 39.1875L4.75 4.75ZM4.75 4.75L22.7668 22.7668M28.5 45.125L45.125 28.5L52.25 35.625L35.625 52.25L28.5 45.125ZM30.875 26.125C30.875 28.7484 28.7484 30.875 26.125 30.875C23.5016 30.875 21.375 28.7484 21.375 26.125C21.375 23.5016 23.5016 21.375 26.125 21.375C28.7484 21.375 30.875 23.5016 30.875 26.125Z" stroke="#232B50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3>Writing</h3>
            </div>
        </div>
    </section>

<div class="container">
    <div class="header">
        <h1 class="main-heading">Ready to get started?</h1>
        <p class="sub-heading">Join thousands of freelancers and clients already using our platform</p>
        <a href="/signup/selection" class="create-account-btn">Create Account</a>
    </div>
    <div class="footer">
        <div class="footer-logos">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.2737 10.1635L23.2023 0H21.0872L13.3313 8.82305L7.14125 0H0L9.3626 13.3433L0 24H2.11504L10.3002 14.6806L16.8388 24H23.98M2.8784 1.5619H6.12769L21.0856 22.5148H17.8355" fill="#232B50"/>
            </svg>

            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_176_63)">
                    <path d="M12.98 2.163C16.184 2.163 16.564 2.175 17.83 2.233C21.082 2.381 22.601 3.924 22.749 7.152C22.807 8.417 22.818 8.797 22.818 12.001C22.818 15.206 22.806 15.585 22.749 16.85C22.6 20.075 21.085 21.621 17.83 21.769C16.564 21.827 16.186 21.839 12.98 21.839C9.77598 21.839 9.39598 21.827 8.13098 21.769C4.87098 21.62 3.35998 20.07 3.21198 16.849C3.15398 15.584 3.14198 15.205 3.14198 12C3.14198 8.796 3.15498 8.417 3.21198 7.151C3.36098 3.924 4.87598 2.38 8.13098 2.232C9.39698 2.175 9.77598 2.163 12.98 2.163ZM12.98 0C9.72098 0 9.31298 0.014 8.03298 0.072C3.67498 0.272 1.25298 2.69 1.05298 7.052C0.99398 8.333 0.97998 8.741 0.97998 12C0.97998 15.259 0.99398 15.668 1.05198 16.948C1.25198 21.306 3.66998 23.728 8.03198 23.928C9.31298 23.986 9.72098 24 12.98 24C16.239 24 16.648 23.986 17.928 23.928C22.282 23.728 24.71 21.31 24.907 16.948C24.966 15.668 24.98 15.259 24.98 12C24.98 8.741 24.966 8.333 24.908 7.053C24.712 2.699 22.291 0.273 17.929 0.073C16.648 0.014 16.239 0 12.98 0ZM12.98 5.838C9.57698 5.838 6.81798 8.597 6.81798 12C6.81798 15.403 9.57698 18.163 12.98 18.163C16.383 18.163 19.142 15.404 19.142 12C19.142 8.597 16.383 5.838 12.98 5.838ZM12.98 16C10.771 16 8.97998 14.21 8.97998 12C8.97998 9.791 10.771 8 12.98 8C15.189 8 16.98 9.791 16.98 12C16.98 14.21 15.189 16 12.98 16ZM19.386 4.155C18.59 4.155 17.945 4.8 17.945 5.595C17.945 6.39 18.59 7.035 19.386 7.035C20.181 7.035 20.825 6.39 20.825 5.595C20.825 4.8 20.181 4.155 19.386 4.155Z" fill="#232B50"/>
                </g>
                <defs>
                    <clipPath id="clip0_176_63">
                        <rect width="24" height="24" fill="white" transform="translate(0.97998)"/>
                    </clipPath>
                </defs>
            </svg>

            <svg style="margin-top:3px;" width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.595 0.184003C16.991 -0.0619969 8.96398 -0.0609969 5.36498 0.184003C1.46798 0.450003 1.00898 2.804 0.97998 9C1.00898 15.185 1.46398 17.549 5.36498 17.816C8.96498 18.061 16.991 18.062 20.595 17.816C24.492 17.55 24.951 15.196 24.98 9C24.951 2.815 24.496 0.451003 20.595 0.184003ZM9.97998 13V5L17.98 8.993L9.97998 13Z" fill="#232B50"/>
            </svg>

            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_176_67)">
                    <path d="M19.98 0H5.97998C3.21898 0 0.97998 2.239 0.97998 5V19C0.97998 21.761 3.21898 24 5.97998 24H19.98C22.742 24 24.98 21.761 24.98 19V5C24.98 2.239 22.742 0 19.98 0ZM8.97998 19H5.97998V8H8.97998V19ZM7.47998 6.732C6.51398 6.732 5.72998 5.942 5.72998 4.968C5.72998 3.994 6.51398 3.204 7.47998 3.204C8.44598 3.204 9.22998 3.994 9.22998 4.968C9.22998 5.942 8.44698 6.732 7.47998 6.732ZM20.98 19H17.98V13.396C17.98 10.028 13.98 10.283 13.98 13.396V19H10.98V8H13.98V9.765C15.376 7.179 20.98 6.988 20.98 12.241V19Z" fill="#232B50"/>
                </g>
                <defs>
                    <clipPath id="clip0_176_67">
                        <rect width="24" height="24" fill="white" transform="translate(0.97998)"/>
                    </clipPath>
                </defs>
            </svg>

        </div>
        <div class="footer-column">
            <h3 class="footer-title">For Client</h3>
            <ul class="footer-links">
                <li><a href="#">How to hire</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Enterprise</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-title">For Freelancers</h3>
            <ul class="footer-links">
                <li><a href="#">How to Find Work</a></li>
                <li><a href="#">Skill Test</a></li>
                <li><a href="#">Success Stories</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-title">Resources</h3>
            <ul class="footer-links">
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy;2024 FreelanceHub. All Rights Reserved</p>
        </div>
    </div>
</div>

</body>
</html>