* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", serif;
}

.page-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 15px;

}

.navbar-title {
    color: #232B50;
    font-size: 34px;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(270deg, rgba(21, 201, 180, 0.5) 0%, rgba(21, 201, 180, 0.45) 30%, rgba(32, 232, 160, 0.45) 70%, rgba(32, 232, 160, 0.5) 100%);
    /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transform: perspective(1000px) rotateX(2deg) rotateY(2deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5em;
    color: #22336b;
    margin-bottom: 20px;
}

.logo {
    width: 24px;
    height: 24px;
}

.registration-form input,
.registration-form textarea,
.registration-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #ffffff;
    font-size: 0.9em;
}

.registration-form textarea {
    height: 60px;
    resize: none;
}

.registration-form select {
    appearance: none;
    background-color: #ffffff;
    cursor: pointer;
}

.checkbox-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 12px;
    margin-left: 9px;
    justify-content: flex-end;
    color: #666;
}

.checkbox-container label {
    font-size: 13px;
}

.checkbox-container input {
    margin-bottom: 0px;
    margin-top: 3px;
    width: 35px;
}

.registration-form button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: #ffffff;
    background: #232B50;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.registration-form button:hover {
    background: #232B50;
}

#skills-container {
    margin-bottom: 20px;
}

#skills-input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #ffffff;
    font-size: 0.9em;
    margin-bottom: 10px;
}

#skills-display {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    background-color: #232B50;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.skill-tag span {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-left: 11px;
    margin-bottom: 8px;
    display: block;
}


  select:valid {
    color: black; /* Default text color for valid options */
  }
  
  select:invalid {
    color: #6c6c6c; /* Keep the placeholder color for invalid (default) state */
  }