spring.application.name=FreelanceHub
spring.datasource.url = jdbc:mysql://localhost:3306/freelancehub_db
spring.datasource.username = root
spring.datasource.password = #raghav2005
spring.jpa.hibernate.ddl-auto = update
# loggin.level.org.springframework.security=DEBUG
# jwt.secret=h127#af782!