body {
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Mulish', sans-serif;
    color: black;
    overflow: hidden;
}

.container {
    display: flex;
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    justify-content: center;
    position: relative;
    top: 100px;
    border: solid 2px linear-gradient(270deg, rgba(21, 201, 180, 0.50) 0%, rgba(21, 201, 180, 0.45) 30%, rgba(32, 232, 160, 0.45) 70%, rgba(32, 232, 160, 0.50) 100%); ;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 15px;

}

.navbar-title {
    color: #232B50;
    font-size: 34px;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    color: #232B50;
}

.freelancer-text-blue{
    color:#15C9B4;
}

.options {
    display: flex;
    justify-content: center;
    margin: 60px 0;
    
}

.option {
    display: flex;
    flex-direction: column;
    background: transparent;
    border: 7px solid rgba(21, 201, 180, 0.5);
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    margin: 0 80px;
    cursor: pointer;
    padding-bottom: 35px;
}

.option input[type="radio"] {
    display: none;
}

.radio-btn {
    cursor: pointer;
    transition: 0.3s;
}

input[type="radio"]:checked + .radio-btn circle {
    fill: #15C9B4; 
    stroke: #232B50;
}

.option:hover .radio-btn circle {
    fill: rgba(21, 201, 180, 0.3); 
}

/* Style for the label text */
.option span {
    font-size: x-large;
    cursor: pointer;
}
 

.create-account {
    display: inline-block;
    background: linear-gradient(270deg, rgba(21, 201, 180, 0.50) 0%, rgba(21, 201, 180, 0.45) 30%, rgba(32, 232, 160, 0.45) 70%, rgba(32, 232, 160, 0.50) 100%);
    color: black;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Mulish',
        sans-serif;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom:10px;
}

.create-account:hover {
    background: #232B50;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);

}


.login-text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}

.login-text a{
	color: #21C9B4;
	text-decoration:none;
}

.login-link {
    color: #15C9B4;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}