<!-- src/app/role-selection/role-selection.component.html -->
<header class="navbar">
    <div class="navbar-left">
      <img src="assets/images/Twitch.png" class="logo" alt="Logo">
      <h1 class="navbar-title">Freelancehub</h1>
    </div>
  </header>
  
  <div class="container">
    <main>
      <h2>
        Join as a client or
        <span class="freelancer-text">free<span class="freelancer-text-blue">lancer</span></span>
      </h2>
  
      <form (submit)="onSubmit()">
        <div class="options">
          <label class="option">
            <input type="radio" name="role" value="client" [(ngModel)]="selectedRole">
            <svg class="radio-btn" width="30" height="30" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="25" cy="25" r="22.5" fill="white" stroke="#232B50" stroke-width="5" />
            </svg>
            <span>I am a client, hiring for a project</span>
          </label>
  
          <label class="option">
            <input type="radio" name="role" value="freelancer" [(ngModel)]="selectedRole">
            <svg class="radio-btn" width="30" height="30" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="25" cy="25" r="22.5" fill="white" stroke="#232B50" stroke-width="5" />
            </svg>
            <span>I am a freelancer, looking for work</span>
          </label>
        </div>
  
        <button type="submit" class="create-account">Create Account</button>
      </form>
  
      <p class="login-text">
        Already have an account? <a routerLink="/login">Log In</a>
      </p>
    </main>
  </div>
  
